{
    "cSpell.words": [
        "arenda",
        "blueimp",
        "chastej",
        "izgotovlenie",
        "prodazha",
        "raboty",
        "sert",
        "tekhnicheskie",
        "ymap",
        "zapasnykh",
        "zdtekhniki",
        "ВИБРОБУРМАШ"
    ]
}
